
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background:rgb(221, 214, 214);
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
  height:90%;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 20px;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color:#755139FF;
}

.login-header {
  background: #755139FF;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */

.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background:#755139FF;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: rgb(184, 140, 111);
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}


/* signup */

.signup {
    width: 400px;
    margin: 16px auto;
    font-size: 16px;
    height:80%;
  }
  
  /* Reset top and bottom margins from certain elements */
  .signup-header,
  .signup p {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  
  /* The triangle form is achieved by a CSS hack */
  .signup-triangle {
    width: 0;
    margin-right: auto;
    margin-left: auto;
    border: 12px solid transparent;
    border-bottom-color: #755139FF;
  }
  
  .signup-header {
    background: #755139FF;
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }
  
  .signup-container {
    background: #ebebeb;
    padding: 12px;
  }
  
  /* Every row inside .login-container is defined with p tags */
  .signup p {
    padding: 12px;
  }
  
  .signup input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 10px;
    outline: 0;
    font-family: inherit;
    font-size: 0.95em;
  }
  
  .signup input[type="email"],
  .signup input[type="name"],
  .signup input[type="phone"],
  .signup input[type="password"],
  .signup input[type="cpassword"] {
    background: #fff;
    border-color: #bbb;
    color: #555;
  }
  
  /* Text fields' focus effect */
  .signup input[type="name"]:focus,
  .signup input[type="email"]:focus,
  .signup input[type="phone"]:focus,
  .signup input[type="password"]:focus,
  .signup input[type="cpassword"]:focus {
    border-color: #888;
  }
  
  .signup button[type="submit"] {
    background: #755139FF;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
  }
  
  .signup button[type="submit"]:hover {
    background: rgb(184, 140, 111)
  }
  
  /* Buttons' focus effect */
  .signup button[type="submit"]:focus {
    border-color: #05a;
  }

  .signup button{
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 10px;
    outline: 0;
    font-family: inherit;
    font-size: 0.95em;
  }

  footer {
    margin-bottom: 0px;
    margin-top:80px;
    padding-top:15px;
    padding-bottom:40px;
    background-color:#cecece;
   
  }

  
  .navbar-bright {
    background-color:rgb(184, 140, 111);
    color:#fff;
    margin-bottom: 0;
    border-width: 0;
  }
span{
  text-align: center;
}
input{
  color:black;
}
 
.cbox{
  text-align: left;
}
.btn-twitter {
  background-color: #4099ff;
  color: #fff;
}
.btn-facebook {
  background-color: #3b5998;
  color: #fff;
}
.btn-google-plus {
  background-color: #d34836;
  color: #fff;
}

.btn-twitter:hover {
  background-color: #3088ff;
  color: #62bbff;
}
.btn-facebook:hover {
  background-color: #2a4998;
  color: #4c6bba;
}
.btn-google-plus:hover {
  background-color: #c23836;
  color: #e45a58;
}

.btn-default{
  background-color:#755139FF !important;
width: 100%;
padding: 17px;
color: white;
border-color: transparent;

}

.btn-default:hover{
  background:rgb(184, 140, 111);

}

/* Add Book */

h2{
  text-align: center;
}


.book-header,
  .book p {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  
  /* The triangle form is achieved by a CSS hack */
  .book-triangle {
    width: 0;
    margin-right: auto;
    margin-left: auto;
    border: 12px solid transparent;
    border-bottom-color: #755139FF;
  }

  .book-container {
    background: #ebebeb;
    padding: 12px;
  }

  #addBookForm{
    width: 400px;
  margin: 16px auto;
  font-size: 16px;
  height:90%;
  }

  .book-header {
    background: #755139FF;
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  #btn{
    background-color:#755139FF ;
    border-color:transparent;
  }
 


