body{
    background-color: #F2EDD7FF;
}
.contact{
    padding: 4%;
    height: 400px;
}
.col-md-3{
    background: #755139FF;
    padding: 3%;
    /* margin-top: 10%; */
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    background: #fff;
    /* margin-top:9%; */
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    background: #755139FF;
    color: #fff;
    font-weight: 600;
    width: 25%;
}
.contact-form button:focus{
    box-shadow:none;
}
h2,h4{
color:white;
}



  .navbar-bright {
    background-color:rgb(184, 140, 111);
    color:#fff;
    margin-bottom: 0;
    border-width: 0;
  }

  .btn-twitter {
    background-color: #4099ff;
    color: #fff;
  }
  .btn-facebook {
    background-color: #3b5998;
    color: #fff;
  }
  .btn-google-plus {
    background-color: #d34836;
    color: #fff;
  }
  
  .btn-twitter:hover {
    background-color: #3088ff;
    color: #62bbff;
  }
  .btn-facebook:hover {
    background-color: #2a4998;
    color: #4c6bba;
  }
  .btn-google-plus:hover {
    background-color: #c23836;
    color: #e45a58;
  }
  footer {
    margin-bottom: 0px;
    margin-top:80px;
    padding-top:12px;
    padding-bottom:40px;
    background-color:#cecece;
   
  }
  