<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>   
    <link rel="stylesheet" href="css/s.css">
    <title>Document</title>
</head>
<body>

  <header class="navbar navbar-bright navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand" style="color: white;">Home</a>
      </div>
    </div>
      </header>

    <div class="login">
        <div class="login-triangle"></div>  
        <h2 class="login-header">Log in</h2> 
        <form class="login-container" action="index.html">
          <p><input type="email" id="email" placeholder="Email"></p>
          <span id="emailerror"></span>
          <p><input type="password" id="password" placeholder="Password" onkeyup="validatepaswd();"></p>
          <span id="paswderror"></span>
          <p><input type="submit" value="Log in"></p>
        </form>
      </div>



      

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-inline">
                <li><i class="icon-facebook icon-2x"></i></li>
                <li><i class="icon-twitter icon-2x"></i></li>
                <li><i class="icon-google-plus icon-2x"></i></li>
                <li><i class="icon-pinterest icon-2x"></i></li>
              </ul>
              
            </div>
            <div class="col-sm-6">
                <!-- <p class="pull-right">Built with <i class="icon-heart-empty"></i> at <a href="http://www.bootply.com">Knowledge buffer</a></p>       -->
                <small>&copy; Copyright 2020, Example Corporation</small>;
              </div>
          </div>
        </div>
      </footer>
      <script src="JS/login.js"></script>
</body>
</html>